PORT=3000
NODE_ENV=development
POSTGRES_PASSWORD=user
POSTGRES_USER=user
POSTGRES_DB=obrio
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_WEB_INTERFACE_PORT=15672
RABBITMQ_USERNAME=obrio
RABBITMQ_PASSWORD=nebula
RABBTIMQ_QUEUE_NAME=push_notifications
RABBTIMQ_MESSAGE_DELAY=20000
